@import "reset";
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    line-height: 1.5;
    font-family: "Epilogue", sans-serif;
    font-size: 14px;
    color: #232323;
  }
}

@layer components {
  .layout-container {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .grid-layout {
    display: grid;
    grid-auto-columns: 235px;
    gap: 20px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 40px;
    }
    @media screen and (max-width: 1023.98px) {
      grid-auto-flow: column;
      scroll-snap-type: x mandatory;
      overflow-x: auto;
    }

    & > * {
      scroll-snap-align: start;
    }
    &--primary {
      grid-auto-columns: 220px;
      @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }
  }
}

.entry-content {
  h2,
  h3,
  h4 {
    font-weight: bold;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 22px;
  }
  p {
    margin-bottom: 20px;
    line-height: 2;
    font-size: 16px;
  }
  figure {
    margin-bottom: 20px;
  }
  figure img {
    border-radius: 20px;
    margin-bottom: 10px;
  }
  figcaption {
    text-align: center;
    font-style: italic;
    font-size: 14px;
    color: #6b6b6b;
  }
}

.table-styles {
  overflow-x: auto;
  background-color: white;
  border-radius: 10px;
  table {
    width: 100%;
  }
  thead {
    background-color: #f7f7f8;
  }
  th,
  td {
    vertical-align: middle;
    white-space: nowrap;
  }
  th {
    padding: 20px 30px;
    font-weight: 600;
    text-align: left;
  }
  td {
    padding: 15px 30px;
  }
}
